MONGO_URI=mongodb+srv://sonle:20194658@atlascluster.nr8uslp.mongodb.net/bookingApp
PORT=5000
NODE_MAILER_USER=leducson007@gmail.com
NODE_MAILER_PASSWORD=
SALT_ROUNDS = 10
AUTH_SECRET_KEY = booking_app_group_12_secret_key