MONGO_URI=mongodb+srv://...@atlascluster.nr8uslp.mongodb.net/...
PORT=5000
NODE_MAILER_USER=...@gmail.com
NODE_MAILER_PASSWORD=
SALT_ROUNDS = 10
JWT_SECRET_KEY = ...
JWT_EXPIRES_IN = 1h
CLIENT_ID = ....apps.googleusercontent.com
CLIENT_SECRET = ...